<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zSweazy</title>
    <link rel="stylesheet" href="main.css">
    <style>
        /* Add CSS styles for desktop */
        @media (min-width: 1024px) {
            body {
                background-color: lightgray;
            }
            .container {
                margin-left: auto;
                margin-right: auto;
                max-width: 960px;
            }
            main {
                padding-left: 100px;
                padding-right: 100px;
            }
        }

        /* Add CSS styles for tablet */
        @media (max-width: 1023px) {
            body {
                background-color: white;
            }
            .container {
                width: 100%;
                padding-left: 10px;
                padding-right: 10px;
            }
            header {
                height: auto;
            }
            nav {
                padding-top: 10px;
                padding-bottom: 10px;
            }
            main {
                padding-top: 40px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        /* Add CSS styles for mobile */
        @media (max-width: 767px) {
            body {
                background-color: white;
            }
            .container {
                width: 100%;
                padding-left: 10px;
                padding-right: 10px;
            }
            header {
                height: auto;
            }
            nav {
                padding-top: 10px;
                padding-bottom: 10px;
            }
            main {
                padding-top: 40px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        
        <header>
            <img src="images/zSweazy.png" alt="Logo of zSweazy">
        </header>
        
        <nav class="navigation">
            <a href="https://www.youtube.com/channel/UCl9oQtcsZciTwTlECeqav9g" target="_blank">YT Channel</a>
            <a href="https://discord.gg/x5qqGSs8SK" target="_blank">Discord Server</a>
            <a href="https://www.tiktok.com/@itzrealgxdqpp?lang=en" target="_blank">Tiktok</a>
            <a href="https://twitter.com/YaBoiRealGxD" target="_blank">Twitter</a>
            <a href="mailto:itzrealgxd@gmail.com">Email me</a>
            <a href="donate_page.html" target="_blank">Donate</a>
        </nav>
        
        <main>
            <h1></h1>
            <p></p>
            <a></a>

        </main>

        <footer>
            <p>This Website is Still in Development - Copyright 2023</p>
			<p>new update mobile supported</p>
        </footer>
        
    </div>

</body>
</html>
